../Core/Src/main.c:247:5:main	530
../Core/Src/main.c:3501:6:SystemClock_Config	3
../Core/Src/main.c:3548:6:InitializeBuffer	25
../Core/Src/main.c:3640:6:InitializeBuffer2	23
../Core/Src/main.c:3736:6:MagnetCommand	188
../Core/Src/main.c:4176:6:ResetCMND	7
../Core/Src/main.c:4225:6:MagnetDisplay	58
../Core/Src/main.c:4350:6:MagneSetAndReset	141
../Core/Src/main.c:4779:6:MagnetInitWriteProgram	58
../Core/Src/main.c:4904:6:MagnetPaireCommand	41
../Core/Src/main.c:5090:6:CircularMenu	20
../Core/Src/main.c:5146:6:MCUFlashInit	15
../Core/Src/main.c:5246:6:SPIFlashInit	17
../Core/Src/main.c:5325:6:PhiStatusInit	9
../Core/Src/main.c:5345:6:ComboBoxStatusInit	1
../Core/Src/main.c:5358:6:ValidStatusInit	4
../Core/Src/main.c:5378:6:USBStatusInit	3
../Core/Src/main.c:5415:6:Error_Handler	1
