../Core/Src/main.c:248:5:main	530
../Core/Src/main.c:3502:6:SystemClock_Config	3
../Core/Src/main.c:3549:6:InitializeBuffer	25
../Core/Src/main.c:3641:6:InitializeBuffer2	23
../Core/Src/main.c:3737:6:MagnetCommand	188
../Core/Src/main.c:4177:6:ResetCMND	7
../Core/Src/main.c:4226:6:MagnetDisplay	58
../Core/Src/main.c:4351:6:MagneSetAndReset	141
../Core/Src/main.c:4780:6:MagnetInitWriteProgram	58
../Core/Src/main.c:4905:6:MagnetPaireCommand	41
../Core/Src/main.c:5091:6:CircularMenu	20
../Core/Src/main.c:5147:6:MCUFlashInit	15
../Core/Src/main.c:5247:6:SPIFlashInit	17
../Core/Src/main.c:5326:6:PhiStatusInit	9
../Core/Src/main.c:5346:6:ComboBoxStatusInit	1
../Core/Src/main.c:5359:6:ValidStatusInit	4
../Core/Src/main.c:5379:6:USBStatusInit	3
../Core/Src/main.c:5416:6:Error_Handler	1
