../Core/Src/main.c:250:5:main	530
../Core/Src/main.c:3504:6:SystemClock_Config	3
../Core/Src/main.c:3551:6:InitializeBuffer	25
../Core/Src/main.c:3643:6:InitializeBuffer2	23
../Core/Src/main.c:3739:6:MagnetCommand	188
../Core/Src/main.c:4179:6:ResetCMND	7
../Core/Src/main.c:4228:6:MagnetDisplay	58
../Core/Src/main.c:4353:6:MagneSetAndReset	141
../Core/Src/main.c:4782:6:MagnetInitWriteProgram	58
../Core/Src/main.c:4907:6:MagnetPaireCommand	41
../Core/Src/main.c:5093:6:CircularMenu	20
../Core/Src/main.c:5149:6:MCUFlashInit	15
../Core/Src/main.c:5249:6:SPIFlashInit	17
../Core/Src/main.c:5328:6:PhiStatusInit	9
../Core/Src/main.c:5348:6:ComboBoxStatusInit	1
../Core/Src/main.c:5361:6:ValidStatusInit	4
../Core/Src/main.c:5381:6:USBStatusInit	3
../Core/Src/main.c:5418:6:Error_Handler	1
