../Core/Src/main.c:249:5:main	530
../Core/Src/main.c:3503:6:SystemClock_Config	3
../Core/Src/main.c:3550:6:InitializeBuffer	25
../Core/Src/main.c:3642:6:InitializeBuffer2	23
../Core/Src/main.c:3738:6:MagnetCommand	188
../Core/Src/main.c:4178:6:ResetCMND	7
../Core/Src/main.c:4227:6:MagnetDisplay	58
../Core/Src/main.c:4352:6:MagneSetAndReset	141
../Core/Src/main.c:4781:6:MagnetInitWriteProgram	58
../Core/Src/main.c:4906:6:MagnetPaireCommand	41
../Core/Src/main.c:5092:6:CircularMenu	20
../Core/Src/main.c:5148:6:MCUFlashInit	15
../Core/Src/main.c:5248:6:SPIFlashInit	17
../Core/Src/main.c:5327:6:PhiStatusInit	9
../Core/Src/main.c:5347:6:ComboBoxStatusInit	1
../Core/Src/main.c:5360:6:ValidStatusInit	4
../Core/Src/main.c:5380:6:USBStatusInit	3
../Core/Src/main.c:5417:6:Error_Handler	1
