../Core/Src/main.c:252:5:main	530
../Core/Src/main.c:3506:6:SystemClock_Config	3
../Core/Src/main.c:3553:6:InitializeBuffer	25
../Core/Src/main.c:3645:6:InitializeBuffer2	23
../Core/Src/main.c:3741:6:MagnetCommand	188
../Core/Src/main.c:4181:6:ResetCMND	7
../Core/Src/main.c:4230:6:MagnetDisplay	58
../Core/Src/main.c:4355:6:MagneSetAndReset	141
../Core/Src/main.c:4784:6:MagnetInitWriteProgram	58
../Core/Src/main.c:4909:6:MagnetPaireCommand	41
../Core/Src/main.c:5095:6:CircularMenu	20
../Core/Src/main.c:5151:6:MCUFlashInit	15
../Core/Src/main.c:5251:6:SPIFlashInit	17
../Core/Src/main.c:5330:6:PhiStatusInit	9
../Core/Src/main.c:5350:6:ComboBoxStatusInit	1
../Core/Src/main.c:5363:6:ValidStatusInit	4
../Core/Src/main.c:5383:6:USBStatusInit	3
../Core/Src/main.c:5420:6:Error_Handler	1
