../Core/Src/main.c:246:5:main	530
../Core/Src/main.c:3500:6:SystemClock_Config	3
../Core/Src/main.c:3547:6:InitializeBuffer	25
../Core/Src/main.c:3639:6:InitializeBuffer2	23
../Core/Src/main.c:3735:6:MagnetCommand	188
../Core/Src/main.c:4175:6:ResetCMND	7
../Core/Src/main.c:4224:6:MagnetDisplay	58
../Core/Src/main.c:4349:6:MagneSetAndReset	141
../Core/Src/main.c:4778:6:MagnetInitWriteProgram	58
../Core/Src/main.c:4903:6:MagnetPaireCommand	41
../Core/Src/main.c:5089:6:CircularMenu	20
../Core/Src/main.c:5145:6:MCUFlashInit	15
../Core/Src/main.c:5245:6:SPIFlashInit	17
../Core/Src/main.c:5324:6:PhiStatusInit	9
../Core/Src/main.c:5344:6:ComboBoxStatusInit	1
../Core/Src/main.c:5357:6:ValidStatusInit	4
../Core/Src/main.c:5377:6:USBStatusInit	3
../Core/Src/main.c:5414:6:Error_Handler	1
