../Core/Src/main.c:251:5:main	530
../Core/Src/main.c:3505:6:SystemClock_Config	3
../Core/Src/main.c:3552:6:InitializeBuffer	25
../Core/Src/main.c:3644:6:InitializeBuffer2	23
../Core/Src/main.c:3740:6:MagnetCommand	188
../Core/Src/main.c:4180:6:ResetCMND	7
../Core/Src/main.c:4229:6:MagnetDisplay	58
../Core/Src/main.c:4354:6:MagneSetAndReset	141
../Core/Src/main.c:4783:6:MagnetInitWriteProgram	58
../Core/Src/main.c:4908:6:MagnetPaireCommand	41
../Core/Src/main.c:5094:6:CircularMenu	20
../Core/Src/main.c:5150:6:MCUFlashInit	15
../Core/Src/main.c:5250:6:SPIFlashInit	17
../Core/Src/main.c:5329:6:PhiStatusInit	9
../Core/Src/main.c:5349:6:ComboBoxStatusInit	1
../Core/Src/main.c:5362:6:ValidStatusInit	4
../Core/Src/main.c:5382:6:USBStatusInit	3
../Core/Src/main.c:5419:6:Error_Handler	1
