../Core/Src/w25qxx.c:20:9:W25qxx_Spi	1
../Core/Src/w25qxx.c:27:10:W25qxx_ReadID	1
../Core/Src/w25qxx.c:40:6:W25qxx_ReadUniqID	3
../Core/Src/w25qxx.c:51:6:W25qxx_WriteEnable	1
../Core/Src/w25qxx.c:59:6:W25qxx_WriteDisable	1
../Core/Src/w25qxx.c:67:9:W25qxx_ReadStatusRegister	3
../Core/Src/w25qxx.c:93:6:W25qxx_WriteStatusRegister	3
../Core/Src/w25qxx.c:115:6:W25qxx_WaitForWriteEnd	2
../Core/Src/w25qxx.c:129:6:W25qxx_Init	12
../Core/Src/w25qxx.c:249:6:W25qxx_EraseChip	2
../Core/Src/w25qxx.c:270:6:W25qxx_EraseSector	3
../Core/Src/w25qxx.c:298:6:W25qxx_EraseBlock	3
../Core/Src/w25qxx.c:328:10:W25qxx_PageToSector	1
../Core/Src/w25qxx.c:333:10:W25qxx_PageToBlock	1
../Core/Src/w25qxx.c:338:10:W25qxx_SectorToBlock	1
../Core/Src/w25qxx.c:343:10:W25qxx_SectorToPage	1
../Core/Src/w25qxx.c:348:10:W25qxx_BlockToPage	1
../Core/Src/w25qxx.c:353:7:W25qxx_IsEmptyPage	12
../Core/Src/w25qxx.c:422:7:W25qxx_IsEmptySector	12
../Core/Src/w25qxx.c:491:7:W25qxx_IsEmptyBlock	12
../Core/Src/w25qxx.c:560:6:W25qxx_WriteByte	3
../Core/Src/w25qxx.c:587:7:W25qxx_WritePage	6
../Core/Src/w25qxx.c:633:7:W25qxx_WriteSector	6
../Core/Src/w25qxx.c:672:7:W25qxx_WriteBlock	6
../Core/Src/w25qxx.c:711:7:W25qxx_ReadByte	3
../Core/Src/w25qxx.c:736:6:W25qxx_ReadBytes	3
../Core/Src/w25qxx.c:774:7:W25qxx_ReadPage	6
../Core/Src/w25qxx.c:818:7:W25qxx_ReadSector	6
../Core/Src/w25qxx.c:857:7:W25qxx_ReadBlock	6
